<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Bookaloo</title>
        <link rel="stylesheet" href="styles/book.css"/>
        <script defer src="scripts/sendRequestUtility.js"></script>
        <script defer src="scripts/getParamsUtility.js"></script>
        <script defer src="scripts/book.js"></script>
        <script src="scripts/privateRoute.js"></script>
    </head>
    <body>
        <main>
            <object id="book-object" type="application/pdf">
                alt : <a id="book-link"></a>
            </object>
        </main>
    </body>
</html>