<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Bookaloo</title>
    <link rel="stylesheet" href="styles/navbar.css" />
    <link rel="stylesheet" href="styles/homepage.css" />
    <link rel="stylesheet" href="styles/files.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&family=Sansita&display=swap" rel="stylesheet">

    <script defer src="scripts/sendRequestUtility.js"></script>
    <script defer src="scripts/homepage.js"></script>
    <script defer src="scripts/logout.js"></script>
    <script src="scripts/privateRoute.js"></script>
</head>

<body>
    <header>
        <h1 class="title">Bookaloo</h1>
        <nav class="topnav">
            <a id="homeLink" class="active" href="index.html">Home</a>
            <a id="referatsLink" href="referats.html">Referats</a>
            <a id="booksLink" href="books.html">Books</a>
            <a id="statisticsLink" href="statistics.html">Statistics</a>
            <a id="logout" href="login.html">Log out</a>
        </nav>
    </header>
    <main>
        <header>
            <h1 class="flip">Welcome Back!</h1>
        </header>

        </section>

        <section>
            <h1 class="pageSection">Checked out books</h1>
            <table id="checkedBooks">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Author</th>
                        <th>Check-out date</th>
                        <th>Due Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </section>

        <section>
            <h1 class="pageSection">Checked out referats</h1>
            <table id="checkedReferats">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Author</th>
                        <th>Check-out date</th>
                        <th>Due Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <p>Bookaloo - Copyright 2021 - Nikola, Desislava, Ivaylo.</p>
    </footer>
</body>

</html>