<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Bookaloo</title>
    <link rel="stylesheet" href="styles/forms.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&family=Sansita&display=swap" rel="stylesheet">
   

    <script defer src="scripts/login.js"></script>
    <script defer src="scripts/sendRequestUtility.js"></script>
    <script src="scripts/publicRoute.js"></script>
</head>

<body>
    <header>
        <h1 class="title growTitle">Bookaloo</h1>
    </header>
    <main>
        <header>
            <h2 class="formTitle">Login</h2>
        </header>
        <form>
            <input id="username" placeholder="Username">
            <input id="password" placeholder="Password" type="password">
            <input id="login" class="button" type="submit" value="Login">
            <p>You don't have a profile? <a href="registration.html">Register now!</a></p>
            <label id="errors"></label>
        </form>
    </main>
</body>
</html>