<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Bookaloo</title>
    <link rel="stylesheet" href="styles/forms.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&family=Sansita&display=swap" rel="stylesheet">
    <script defer src="scripts/sendRequestUtility.js"></script>
    <script defer src="scripts/newbook.js"></script>
    <script src="scripts/privateRoute.js"></script>
</head>

<body>
    <header>
        <h1 class="title">Bookaloo</h1>
    </header>
    <main>
        <header>
            <h2 class="formTitle">Add new content</h2>
        </header>
        <form>
            <input id="title" placeholder="Title" type="text" required>
            <input id="author" placeholder="Author" type="text" required>
            <input id="desc" placeholder="Description" type="text" required>
            <input id="count" placeholder="Count" type="number" required>
            <select id="type">
                <option value="Book" selected>Book</option>
                <option value="Ref">Referat</option>
            </select>
            <input id="file" placeholder="Upload PDF" type="file" required>
            <input id="add-book-btn" class="button" type="submit" value="Add">
            <label id="errors"></label>
        </form>
        <header>
            <h2 class="formTitle">Add multiple books</h2>
        </header>
        <form>
            <input id="multiple-files" webkitdirectory directory multiple type="file">
            <input id="multiple-books-btn" class="button" type="submit" value="Add">
        </form>
    </main>
</body>
</html>