<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Bookaloo</title>
        <link rel="stylesheet" href="styles/navbar.css"/>
        <link rel="stylesheet" href="styles/search.css"/>
        <link rel="stylesheet" href="styles/files.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&family=Sansita&display=swap" rel="stylesheet">
        <script defer src="scripts/sendRequestUtility.js"></script>
        <script defer src="scripts/referats.js"></script>
        <script defer src="scripts/logout.js"></script>
        <script src="scripts/privateRoute.js"></script>
    </head>
    <body>
        <header>
            <h1 class="title">Bookaloo</h1>
            <nav class="topnav">
                <a id="homeLink" href="index.html">Home</a>
                <a id="referatsLink" class="active" href="referats.html">Referats</a>
                <a id="booksLink" href="books.html">Books</a>
                <a id="statisticsLink" href="statistics.html">Statistics</a>
                <a id="logout" href="login.html">Log out</a>
            </nav>
        </header>
        <main>
            <header>
                <h2>Referats</h2>
            </header>
            <header class="searchInputs">
                <input id="searchBar" placeholder="Search">
                <input id="searchBtn" value="Search" type="submit">
                <button id="addBook"> Add new referat </button>
            </header>
            <section>
            <table id="referats">
                <thead>
                    <tr>
                        <th>Referat Name</th>
                        <th>Author</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </section>
        <footer>
            <p>Bookaloo - Copyright 2021 - Nikola, Desislava, Ivaylo.</p>
        </footer>
        </main>
    </body>
</html>