<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Bookaloo</title>
        <script defer src="scripts/sendRequestUtility.js"></script>
        <script defer src="scripts/registration.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&family=Sansita&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="styles/forms.css"/>
        <script src="scripts/publicRoute.js"></script>
    </head>
    <body>
        <header>
            <h1 class="title growTitle">Bookaloo</h1>
        </header>
        <main>
            <header>
                <h2 class="formTitle">Register</h2>
            </header>
            <form>
                <input id="email" class="input" placeholder="Email" type="email" >
                <input id="username" class="input" placeholder="Username" >
                <input id="password" class="input" placeholder="Password" type="password">
                <input id="confirm-password" class="input" placeholder="Confirm Password" type="password">
                <input id="registerBtn" class="button" type="submit" value="Register">
                <p>You already have a profile? <a href="login.html">Log in!</a></p>
                <label id="errors"></label>
            </form>
        </main>
    </body>
</html>