<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Bookaloo</title>
        <link rel="stylesheet" href="styles/navbar.css"/>
        <link rel="stylesheet" href="styles/search.css"/>
        <link rel="stylesheet" href="styles/files.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&family=Sansita&display=swap" rel="stylesheet">
        <script defer src="scripts/sendRequestUtility.js"></script>
        <script defer src="scripts/logout.js"></script>
        <script defer src="scripts/statistics.js"></script>
        <script src="scripts/privateRoute.js"></script>
    </head>
    <body>
        <header>
            <h1 class="title">Bookaloo</h1>
            <nav class="topnav">
                <a id="homeLink" href="index.html">Home</a>
                <a id="referatsLink" href="referats.html">Referats</a>
                <a id="booksLink" href="books.html">Books</a>
                <a id="statisticsLink" class="active" href="statistics.html">Statistics</a>
                <a id="logout" href="login.html">Log out</a>
            </nav>
        </header>
        <main>
            <section>
                <header>
                    <h2>Statistics</h2>
                </header>
                <section class="grid">
                    <article class="most-read" id="most-read-books">
                        <h3>Most read book</h3>
                    </article>
                    <article class="most-read" id="most-read-refs">
                        <h3>Most read referat</h3>
                    </article>
                </section>
        </section>
        <figure>
            <img id='trophy' src="./img/throphy.png">
        </figure>
        <footer>
            <p>Bookaloo - Copyright 2021 - Nikola, Desislava, Ivaylo.</p>
        </footer>
        </main>
    </body>
</html>