table {
    margin-top: 2%;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    color:#2B331F;

}

main {
    margin-bottom: 10%;
}

.title {
    font-family: Merienda;
    margin: 2%;
    margin-left: 4%;
    transition: all 2s;
}

.title:hover {
    transform: rotate3d(1,0,0,360deg);
}

tr th{
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
}

tr td{
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
}

h2 {
    color:#2B331F;
    text-align: center;
    font-family: sansita;
}

button {
    margin: 20px;
    background-color: #F6A106;
    color: #faebd1;
    border: none;
    font-weight: bold;
    width: 25%;
    height: 30px;
}

button:hover {
    background-color: #faebd1;
    color: #F6A106;
    cursor: pointer;
}

#addBook {
    width: 10%;
}

.cancel {
    font-weight: bold;
    width: 8%;
    height: 30px;
    background-color: #F6A106;
    color: #faebd1;
    border: none;
    margin-left: 20px;
    margin-right: 0px;
}

.cancel:hover {
    background-color: #faebd1;
    color: #F6A106;
    cursor: pointer;
}

footer {
    background-color: #809B6D;
    display: flex;
    justify-content: center;
    height: 50px;
    margin-top: 10%;
    position:fixed;
    bottom: 0;
    right: 0;
    left:0;
    font-family: Merienda;
}

.grid {
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
}

.most-read {
    display: flex;
    flex-direction: column;
}

.grid {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
}

p.centered {
    text-align: center;
}

figure{
    display: flex;
    justify-items: center;
    justify-content: center;
    align-content: center;
    align-items: center;
}

