* {
    box-sizing: border-box;
}

body {
   margin-left: auto;
   margin-right: auto; 
}

.title {
    color: #546747;
    margin-top: 150px;
    text-align: center;
    font-family: merienda;
}

.formTitle {
    color: #2B331F;
    font-family: sansita;
}

.growTitle {
    transition: all 1s;
}

.growTitle:hover {
    transform: scale(1.5);
}

main {
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    align-content: center;
    align-items: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

input, select {
    transform: scale(1.5);
}

select {
    width: 66%;
}

p {
    font-family: calibri;
    font-weight: bold;
}

.button {
    width: 80px;
    font-weight: bold;
    background-color: #F6A106;
    color: white;
    border: none;
}

.button:hover{
    background-color: #faebd1;
    color: #F6A106;
    cursor: pointer;
}

.flipTitle{
    transition: all 3s;
    transform: rotate3d(0, 1 ,0 , 360deg);
}

