header {
  display: grid;
  grid-column: 25% auto;

}
nav {
  margin-left: auto;
  margin-right: auto;
  margin-top: -3%;
}
/* Add a black background color to the top navigation */
.topnav {
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: none;
    color: #414d2f;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .topnav a.unactive {
    font-weight: normal;
    color: #414d2f;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    font-weight: bold;
    color: #809B6D;
  }
