.searchInputs {
    display: flex;
    justify-items: center;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-top: 2%;
}

#searchBar {
    margin-right: 20px;
    width: 30%;
    height: 25px;
}

#searchBtn {
    font-weight: bold;
    width: 8%;
    height: 30px;
    background-color: #F6A106;
    color: #faebd1;
    border: none;
}

#searchBtn:hover {
    background-color: #faebd1;
    color: #F6A106;
    cursor: pointer;
}